{
	"name" : "decidenow/fastdev",
	"description" : "Laravel components for fast application development",
	"authors" : [{
			"name" : "Alexander Sokolov",
			"email" : "sanya_sokolov@inbox.ru"
		}
	],
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"DecideNow\\FastDev\\" : "src/"
		}
	},
	"extra" : {
		"laravel" : {
			"providers" : [
				"DecideNow\\FastDev\\FastDevServiceProvider"
			],
			"aliases" : {
				"FastDevCtrl" : "DecideNow\\FastDev\\Facades\\FastDevCtrl",
				"FastDevHlpr" : "DecideNow\\FastDev\\Facades\\FastDevHlpr"
			}
		}
	}
}